package hundreddays;

//binary search

public class day1b_100days {
	
	public static int binarySearch(int[] arr,int element)
	{
		int low=0;
		int high=arr.length-1;
		
		while(low<=high)
		{
			int mid=(low+high)/2;
			if(arr[mid]==element)
			{
				return mid;
			}
			else if(arr[mid]<element) 
			{
				low=mid+1;
			}
			else
			{
				high=mid-1;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		int[] arr= {2,4,7,9,13,17,19,23};
		int element=1;
		int result=binarySearch(arr,element);
		System.out.println(result!=-1 ? +element + " found at index "+ result : " not found");
	
	}

}
