package com.vc;

public class day3BubbleSort {
	
	public static void bubbleSort(int[] arr) {
		int n=arr.length;
		for(int i=0;i<n-1;i++) {
			boolean swapped=false;
			for(int j=0;j<n-1-i;j++) {
				if(arr[j]>arr[j+1]) {
					//swap arr[j] and arr[j+1]
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					swapped=true;
				}
			}
			if(swapped==false)
			{
				break;
			}
		}
	}

	public static void main(String[] args) {
		int[] arr= {2,62,18,23,25,7,11,9};
		System.out.println("Original array:");
		for (int num : arr)
			System.out.print(num +" ");
		
		bubbleSort(arr);
		System.out.println("Sorted array using Bubble sort: ");
		for(int num: arr) {
			System.out.print(num+" ");
		}
	}

}
