package com.vc;

public class day3selectionSort {

	public static void selectionSort(int[] arr) {
		int n=arr.length;
		for(int i=0;i<n-1;i++) {
			int minIndex=i;
			for(int j=i+1;j<n;j++) {
				if(arr[j]<arr[minIndex]) {
					minIndex=j;
				}
			}
			//swap arr[i	] and arr[minIndex]	
			int temp=arr[i];
			arr[i]=arr[minIndex];
			arr[minIndex]=temp;
			}
		}
	
	public static void main(String[] args) {
		int[] arr = {64, 34, 25, 12, 22, 11, 90};
		System.out.println("Original array:");
		for (int num : arr)
			System.out.print(num +" ");
		
		selectionSort(arr);
		System.out.println("\nSorted array using Selection Sort:");
		for (int num : arr)
			System.out.print(num +" ");
	}
}
