package com.vc;

public class day5DeleteElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = {10, 20, 30, 40, 50};
        int index = 2; // element at index 2 will be removed

        int[] newArr = new int[arr.length - 1];

        for (int i = 0, j = 0; i < arr.length; i++) {
            if (i == index) continue;
            newArr[j++] = arr[i];
        }

        for (int num : newArr) {
            System.out.print(num + " ");
        }
    
	}

}
